<template>
  <!-- good -->
  <MyComponent foo="abc" bindfoo="def" />
  <MyComponent foo="abc" bind:foo="def" />
  <MyComponent foo="abc" />
  <MyComponent bindfoo="def" />
  <!-- bad -->
  <MyComponent bindfoo="def" bind:foo="def" />
  <MyComponent foo="abc" foo="abc"/>
</template>

<script>
	import { createComponent } from '@mpxjs/core'

	createComponent({
		methods: {
			dddd(e) {
				console.log(e)
			}
		}
	})
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>