<template>
  <view wx:if="{{a || b}}" />
  <view wx:elif="{{a}}" />
 
  <view wx:if="{{a}}" />
  <view wx:elif="{{b}}" />
  <view wx:elif="{{a || b}}" />
 
  <view wx:if="{{a}}" />
  <view wx:elif="{{a && b}}" />

  <view wx:if="{{a && b}}" />
  <view wx:elif="{{a && b && c}}" />

  <view wx:if="{{a || b}}" />
  <view wx:elif="{{b && c}}" />
  
  <view wx:if="{{a}}" />
  <view wx:elif="{{b && c}}" /> 
  <view wx:elif="{{d && (c && e && b || a)}}" />

  <view wx:if="{{b || a }}" />
  <view wx:elif="a" />
  <view wx:elif="{{a}}" />


  <view wx:if="{{a}}" />
  <view wx:elif="{{b}}" />
  <view wx:elif="{{c && d}}" />
  <view wx:elif="{{c && d}}" />
</template>

<script>
	import { createComponent } from '@mpxjs/core'

	createComponent({

	})
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>