<template>
  <view wx:if="{{a}}" />
  <view wx:elif="{{b}}" />
  <view wx:elif="{{c && d}}" />
  <view wx:elif="{{c && d}}" />

  <view wx:if="{{n === 1}}" />
  <view wx:elif="{{n === 2}}" />
  <view wx:elif="{{n === 3}}" />
  <view wx:elif="{{n === 2}}" />
  <view wx:elif="{{n === 5}}" />

  <view wx:if="n === 1" />
  <view wx:elif="n === 1" />
  <view>
    {{ dwdwdw }}
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({

  })
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>