<template>
  <!-- good -->
  <view wx:for="{{[1,2,3]}}">
    {{item}}
  </view>
  <!-- bad -->
  <view wx:for="{{[1,2,3]}} "> 
    {{item}}
  </view>
  <ddd :ppp="1" />
</template>

<script lang="ts">
  import { createComponent } from '@mpxjs/core'

  const a:  Obj = {}
  createComponent({
    data: {
      a: 1,
      b: 2
    },
    methods: {
      aa (c: any) {
         const data = {
            orderCreateImg: 'd'
          } as {
            orderCreateImg: string;
            tipsText: string;
          }

        console.log(data?.orderCreateImg)
      }
    }
  })
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {
      "ddd": "./wx-model.mpx"
    }
  }
</script>